--cpu Cortex-M4.fp
"i2c_gesture\startup_stm32f429xx.o"
"i2c_gesture\system_stm32f4xx.o"
"i2c_gesture\stm32f4xx_it.o"
"i2c_gesture\stm32f4xx_hal_msp.o"
"i2c_gesture\main.o"
"i2c_gesture\sensor.o"
"i2c_gesture\stm32f4xx_hal_i2c.o"
"i2c_gesture\stm32f4xx_hal_pwr.o"
"i2c_gesture\stm32f4xx_hal_dma_ex.o"
"i2c_gesture\stm32f4xx_hal.o"
"i2c_gesture\stm32f4xx_hal_flash_ex.o"
"i2c_gesture\stm32f4xx_hal_i2c_ex.o"
"i2c_gesture\stm32f4xx_hal_flash_ramfunc.o"
"i2c_gesture\stm32f4xx_hal_gpio.o"
"i2c_gesture\stm32f4xx_hal_tim_ex.o"
"i2c_gesture\stm32f4xx_hal_rcc.o"
"i2c_gesture\stm32f4xx_hal_cortex.o"
"i2c_gesture\stm32f4xx_hal_tim.o"
"i2c_gesture\stm32f4xx_hal_flash.o"
"i2c_gesture\stm32f4xx_hal_dma.o"
"i2c_gesture\stm32f4xx_hal_rcc_ex.o"
"i2c_gesture\stm32f4xx_hal_pwr_ex.o"
"i2c_gesture\stm32f4xx_ll_fmc.o"
"i2c_gesture\stm32f4xx_hal_dsi.o"
"i2c_gesture\stm32f4xx_hal_ltdc.o"
"i2c_gesture\stm32f4xx_hal_sdram.o"
"i2c_gesture\stm32f4xx_hal_ltdc_ex.o"
"i2c_gesture\stm32f4xx_hal_spi.o"
"i2c_gesture\stm32f4xx_hal_dma2d.o"
"i2c_gesture\stm32f429i_discovery.o"
"i2c_gesture\stm32f429i_discovery_lcd.o"
"i2c_gesture\stm32f429i_discovery_sdram.o"
"i2c_gesture\ili9341.o"
--library_type=microlib --strict --scatter "i2c_gesture\i2c_gesture.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "i2c_gesture.map" -o i2c_gesture\i2c_gesture.axf